DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=PixelPixies

ACCESS_TOKEN_EXPIRE_DAYS=3
SECRET_KEY="secret"
ALGORITHM=HS256

AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_KEY=""
GOOGLE_APPLICATION_CREDENTIALS=""
